.divContainer{
    z-index: -1;
  display: grid;
  align-items: start;
  align-content: stretch;
  grid-gap: 2em;
  width: 100%;
  height: 100vh;
  position: absolute;
}

.divContainer2{
    z-index: 1;
    display: grid;
    justify-items: center;
}

.divContainer3{
    position: relative;
    width: 70vw;
    height: 92vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}


.home{
    display: flex;
    width: 100vh;
    height: 100vh;
    justify-content: space-between;
    align-items:center;
    color: #fff;
    flex-direction: row-reverse;
    margin-top: 70px;
}

.cards{
    display: flex;
    /* justify-content: space-between; */
    align-items:center;
    position: absolute;
    width: 80%;
    height: 100%;
    margin: 0px auto;
    padding-left: 120px;
    /* box-sizing: border-box; */
    /* padding:0; */
    flex-wrap: wrap;
    /* flex: 1 1 33%;   */
    
}


.filters{
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-right: -130px;
}

select{
    border-radius: 15px;
    background-color: #f2fdf9
}